# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod Properties
mod_version = 0.6
maven_group = Kyo.autofish
archives_base_name = AFKFish

# Fabric Properties
# check these on https://modmuss50.me/fabric.html or https://fabricmc.net/use
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Fabric API
fabric_version=0.100.1+1.21
mod_menu_version=11.0.0-beta.1

# Cloth Config API
cloth_config_version=15.0.127
