# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod Properties
mod_version = 0.14
maven_group = Kyo.autofish
archives_base_name = AFKFish

# Fabric Properties
# check these on https://modmuss50.me/fabric.html or https://fabricmc.net/use
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.135.0+1.21.10
modmenu_version=16.0.0-rc.1

# Cloth Config API
cloth_config_version=20.0.148
